# lake-tools

./: README.md  pom.xml
src/main/java/io/github/ssgier/laketools/config/: Config.java
src/main/java/io/github/ssgier/laketools/dto/: ChannelSpikeEvent.java  MarketDataEvent.java  Quote.java  Trade.java
src/main/java/io/github/ssgier/laketools/loader/: DownloadJob.java  DownloadJobFactory.java  DownloadJobFactoryImpl.java  DownloadJobSpecification.java  DownloadWorker.java  Main.java  Persistor.java  PersistorImpl.java  PolygonDownloadSpecsSupplier.java  PolygonQuotesLoader.java  QuotesLoader.java  TradesLoader.java
src/main/java/io/github/ssgier/laketools/loader/creation/: Injector.java
src/main/java/io/github/ssgier/laketools/loader/polygon/: AbstractPolygonLoader.java  PolygonApiKeyProvider.java  PolygonQuotesLoader.java  PolygonTradesLoader.java
src/main/java/io/github/ssgier/laketools/loader/util/: IncreasingFilter.java
src/main/java/io/github/ssgier/laketools/persistor/: Persistor.java  PersistorImpl.java
src/main/java/io/github/ssgier/laketools/spiketrains/transformer/: Aggregator.java  AggregatorImpl.java  Main.java  MarketDataAggregator.java  MarketDataAggregatorImpl.java  Repeater.java  RepeaterImpl.java  SpikeTrainTransformer.java  SpikeTrainTransformerImpl.java  TransformationResult.java  TransformationSpec.java  TransformationSpecSupplier.java  Transformer.java  TransformerImpl.java  TransformerSpecification.java
src/main/java/io/github/ssgier/laketools/spiketrains/transformer/creation/: Injector.java
src/main/java/io/github/ssgier/laketools/spiketrains/transformer/dto/: ChannelSpikeEvent.java  PriceEvent.java  TimedEvent.java
src/main/java/io/github/ssgier/laketools/spiketrains/transformer/event/: AbstractEventTransformer.java  EventTransformer.java  QuoteEventTransformer.java  RelativeTimeMapper.java  TimeMapper.java  TradeEventTransformer.java
src/main/java/io/github/ssgier/laketools/spiketrains/transformer/reader/: Reader.java  ReaderImpl.java
src/main/java/io/github/ssgier/laketools/util/: BasePathProvider.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/io/github/ssgier/laketools/spiketrains/transformer/event/: QuoteEventSpikeTrainTransformerTest.java  SpikeTrainTransformationTest.java  TradeEventSpikeTrainTransformerTest.java
